/*! http://responsiveslides.com v1.53 by @viljamis */



.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  }

.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
  }

.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
  }

.rslides img {
  display: block;
  height: auto;
  float: left;
  width: 100%;
  border: 0;
  }
  
  






.rslides-review {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  }

.rslides-review li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
  }

.rslides-review li:first-child {
  position: relative;
  display: block;
  float: left;
  }

.rslides-review img {
  display: block;
  height: auto;
  float: left;
  width: 100%;
  border: 0;
  }

.rslides-review {
  margin: 0 auto;
  }

.rslides_container-review {
  position: relative;
  float: left;
  width: 100%;
  }

  



@media only screen and (max-width:992px){
	.rslides img { min-height: 500px; object-fit: cover;}

}
@media only screen and (max-width:480px){
	.rslides img { min-height: 100px; object-fit: cover;}

}







