



.shopping-cart {
	margin: 0px;
}

.shopping-cart-total { border: 1px solid #cccccc; width:854px; float:left; text-align:right; padding:15px 10px 15px 10px; background-color:#f7f7f7; color:#333; font-size:23px; font-weight:bold; }
.shopping-cart-price { border: 1px solid #cccccc; width:286px; float:left; color:#a90017; padding:15px 10px 15px 10px; font-size:23px; font-weight:bold; }


	/* 
	Generic Styling, for Desktops/Laptops 
	*/
	table { 
		width: 100%; 
		border-collapse: collapse; 
	}
	/* Zebra striping */
	tr:nth-of-type(odd) { 
	}
	th { 
		font-weight: bold;
		color:#333;
		padding:15px 10px 15px 10px !important; 
	}
	td, th { 
		padding: 10px; 
		border: 1px solid #cccccc; 
		vertical-align: middle;
		font-size:16px;
		color:#333333; 
	}
	
	.close-btn { width:13px; height:13px; }
	.comment-btn { width:20px; height:17px; }
	.delete-btn { width:16px; height:22px; }
	
	
	
	
	/* 
	Max width before this PARTICULAR table gets nasty
	This query will take effect for any screen smaller than 760px
	and also iPads specifically.
	*/
	@media 
	only screen and (max-width: 760px),
	(min-device-width: 768px) and (max-device-width: 1024px)  {
		
		.shopping-cart-total { width:100%; text-align:center;  }
.shopping-cart-price { width:100%; text-align:center; }

	
		/* Force table to not be like tables anymore */
		table, thead, tbody, th, td, tr { 
			display: block; 
		}
		
		/* Hide table headers (but not display: none;, for accessibility) */
		thead tr { 
			position: absolute;
			top: -9999px;
			left: -9999px;
		}
		
		tr { border: 1px solid #ccc; }
		
		td { 
			/* Behave  like a "row" */
			border: none;
			border-bottom: 1px solid #eee; 
			position: relative;
			padding-left: 50%;
			width:100%; 
		}
		
		td:before { 
			/* Now like a table header */
			position: absolute;
			/* Top/left values mimic padding */
			top: 6px;
			left: 6px;
			width: 45%; 
			padding-right: 10px; 
			white-space: nowrap;
		}
		
		/*
		Label the data
		*/
		td:nth-of-type(1):before { content: ""; }
		td:nth-of-type(2):before { content: "Product"; }
		td:nth-of-type(3):before { content: "Price"; }
		td:nth-of-type(4):before { content: "Quantity"; }
		td:nth-of-type(5):before { content: "Total"; }
		td:nth-of-type(6):before { content: ""; }
		
		
	}
	
	/* Smartphones (portrait and landscape) ----------- */
	@media only screen
	and (min-device-width : 320px)
	and (max-device-width : 480px) {
		
	
	/* iPads (portrait and landscape) ----------- */
	@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
		body { 
		}
	}
	
