<?php return [
'bannerCreate'=>'Create Banner ',
'addbanner'=>'product details',
'editbanner'=>'Edit Bannerproduct details',
'bannerInfo'=>'Banproduct detailsner Info',
'bannerTableHead'=>'Banner Table Headerproduct details',
'bannerTableDescription'=>'Banner Dproduct detailsescription',
'id'=>'id',
'img'=>'Image',
'order'=>'Order',
'status'=>'Status',
'type'=>'name',
'available_from'=>'Available From',
'available_to'=>'Available To',
'url'=>'Link',
'default'=>'Default',
'created_at'=>'Created At',
'updated_at'=>'Updated At',
'banner'=>'Banner',
]; ?>