<?php return [
'cmsCreate'=>'CMs',
'addcms'=>'Content En',
'editcms'=>'CMs',
'cmsInfo'=>'Content En',
'cmsTableHead'=>'CMs',
'cmsTableDescription'=>'CContent En',
'id'=>'CMs',
'title_en'=>'Content En',
'title_ar'=>'Title Ar',
'alias'=>'Content En',
'content_en'=>'Content En',
'content_ar'=>'Content En',
'created_at'=>'Content En',
'updated_at'=>'Content En',
]; ?>