<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

<title>L7M.COM</title>

<!--fav icon-->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!--fav icon-->

<link rel="stylesheet" href="css/font-awesome.css" type="text/css">
<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
<link rel="stylesheet" href="css/bootstrap-theme.css" type="text/css">
<link rel="stylesheet" href="css/main_style.css" type="text/css">
<link rel="stylesheet" href="css/animate.css" type="text/css">


<!--slider css-->
<link rel="stylesheet" href="css/responsiveslides.css">
<link rel="stylesheet" href="css/themes.css">
<!--slider css-->

<!--accordion-->
<link rel="stylesheet" href="css/smk-accordion.css" />
<!--accordion-->




</head>

<body>

<section class="wrapper-main">

<section class="top-wrapper">
<article class="container">
<header>
	<div class="top-nav">
		<ul>
			<li><a href="sign-in.html" class="sign">Sign In</a></li>
			<li><a href="new-user.html" class="reg">New User</a></li>
            <li><a href="new-user.html" class="lang"><span>5</span></a></li>		
		</ul>
	</div>
	
	<div class="menu-bar">
		<div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
		<div class="inn_bar">
		
			<div class="lang"><a href="#">عربي</a></div>
			
			<!--menu-->
			<nav class="navbar navbar-default">
        	<div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
           
          </div>
          <div id="navbar" class="navbar-collapse collapse">
           
            <ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="all-l7m-shops.html">All L7m Shop</a></li>
              <li><a href="#">New L7m Shop</a></li>
            </ul>
            
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">Most Selling L7m</a></li>
              <li><a href="#">Promotion</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>
      <!--menu-->

			
			
		</div>
	</div>
	
</header>
</article>	
</section>


<section class="inner-banner">
	<img src="images/inner-banner.jpg" alt="">
		<article class="container">
			<div class="inn_caption">
				<h2>FAQ</h2>
			</div>
		</article>
</section>	


<!--inner content-->
<section class="inner-wrapper">
	<article class="container">
	
	<div class="content_wrapper">
		<div class="captions_sec">
			<div class="icon_in"><img src="images/faq.png" alt=""></div>
			
			<h6>Thank you for reaching us, please feel free to stay in touch with us by sharing your feedback or any enquiry you have. 
Your request will be send to the consultant and they will be in touch with you soon.</h6>
		</div>
		
		<section class="sub-wrapper">
			<div class="row">
				<div class="col-md-12">
					
					<div class="accordion_example2">
		
					<!-- Section 1 -->
					<div class="accordion_in acc_active">
						<div class="acc_head">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec accumsan felis justo, vitae lacinia enim aliquam ut.</div>
						<div class="acc_content">
							
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec accumsan felis justo, vitae lacinia enim aliquam ut. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque tristique arcu vitae massa ornare, a dictum sapien laoreet. Curabitur metus tellus, laoreet in felis vel, condimentum vulputate risus. Pellentesque vulputate pharetra quam quis gravida. Donec ex lectus, sagittis id mauris id, rutrum ornare leo. In nec auctor neque. Fusce eget purus felis. Aliquam fermentum turpis sapien. Phasellus placerat purus non odio rutrum fermentum.</p>
							
							
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec accumsan felis justo, vitae lacinia enim aliquam ut. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque tristique arcu vitae massa ornare, a dictum sapien laoreet. Curabitur metus tellus, laoreet in felis vel, condimentum vulputate risus. Pellentesque vulputate pharetra quam quis gravida. Donec ex lectus, sagittis id mauris id, rutrum ornare leo. In nec auctor neque. Fusce eget purus felis. Aliquam fermentum turpis sapien. Phasellus placerat purus non odio rutrum fermentum.</p>
							
							
							
							
							
						</div>
					</div>

					<!-- Section 2 -->
					<div class="accordion_in">
						<div class="acc_head">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec accumsan felis justo, vitae lacinia enim aliquam ut.</div>
						<div class="acc_content">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec accumsan felis justo, vitae lacinia enim aliquam ut. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque tristique arcu vitae massa ornare, a dictum sapien laoreet. Curabitur metus tellus, laoreet in felis vel, condimentum vulputate risus. Pellentesque vulputate pharetra quam quis gravida. Donec ex lectus, sagittis id mauris id, rutrum ornare leo. In nec auctor neque. Fusce eget purus felis. Aliquam fermentum turpis sapien. Phasellus placerat purus non odio rutrum fermentum.</p>
							
							
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec accumsan felis justo, vitae lacinia enim aliquam ut. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque tristique arcu vitae massa ornare, a dictum sapien laoreet. Curabitur metus tellus, laoreet in felis vel, condimentum vulputate risus. Pellentesque vulputate pharetra quam quis gravida. Donec ex lectus, sagittis id mauris id, rutrum ornare leo. In nec auctor neque. Fusce eget purus felis. Aliquam fermentum turpis sapien. Phasellus placerat purus non odio rutrum fermentum.</p>
							
							
						</div>
					</div>

					<!-- Section 3 -->
					<div class="accordion_in">
						<div class="acc_head">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec accumsan felis justo, vitae lacinia</div>
						<div class="acc_content">
							
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec accumsan felis justo, vitae lacinia enim aliquam ut. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque tristique arcu vitae massa ornare, a dictum sapien laoreet. Curabitur metus tellus, laoreet in felis vel, condimentum vulputate risus. Pellentesque vulputate pharetra quam quis gravida. Donec ex lectus, sagittis id mauris id, rutrum ornare leo. In nec auctor neque. Fusce eget purus felis. Aliquam fermentum turpis sapien. Phasellus placerat purus non odio rutrum fermentum.</p>
							
							
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec accumsan felis justo, vitae lacinia enim aliquam ut. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque tristique arcu vitae massa ornare, a dictum sapien laoreet. Curabitur metus tellus, laoreet in felis vel, condimentum vulputate risus. Pellentesque vulputate pharetra quam quis gravida. Donec ex lectus, sagittis id mauris id, rutrum ornare leo. In nec auctor neque. Fusce eget purus felis. Aliquam fermentum turpis sapien. Phasellus placerat purus non odio rutrum fermentum.</p>

							
						</div>
					</div>
					
					
					<!-- Section 4 -->
					<div class="accordion_in">
						<div class="acc_head">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec accumsan felis justo, vitae lacinia enim aliquam ut.</div>
						<div class="acc_content">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec accumsan felis justo, vitae lacinia enim aliquam ut. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque tristique arcu vitae massa ornare, a dictum sapien laoreet. Curabitur metus tellus, laoreet in felis vel, condimentum vulputate risus. Pellentesque vulputate pharetra quam quis gravida. Donec ex lectus, sagittis id mauris id, rutrum ornare leo. In nec auctor neque. Fusce eget purus felis. Aliquam fermentum turpis sapien. Phasellus placerat purus non odio rutrum fermentum.</p>
							
							
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec accumsan felis justo, vitae lacinia enim aliquam ut. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque tristique arcu vitae massa ornare, a dictum sapien laoreet. Curabitur metus tellus, laoreet in felis vel, condimentum vulputate risus. Pellentesque vulputate pharetra quam quis gravida. Donec ex lectus, sagittis id mauris id, rutrum ornare leo. In nec auctor neque. Fusce eget purus felis. Aliquam fermentum turpis sapien. Phasellus placerat purus non odio rutrum fermentum.</p>
							
							
						</div>
					</div>

					<!-- Section 5 -->
					<div class="accordion_in">
						<div class="acc_head">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec accumsan felis justo, vitae lacinia</div>
						<div class="acc_content">
							
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec accumsan felis justo, vitae lacinia enim aliquam ut. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque tristique arcu vitae massa ornare, a dictum sapien laoreet. Curabitur metus tellus, laoreet in felis vel, condimentum vulputate risus. Pellentesque vulputate pharetra quam quis gravida. Donec ex lectus, sagittis id mauris id, rutrum ornare leo. In nec auctor neque. Fusce eget purus felis. Aliquam fermentum turpis sapien. Phasellus placerat purus non odio rutrum fermentum.</p>
							
							
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec accumsan felis justo, vitae lacinia enim aliquam ut. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque tristique arcu vitae massa ornare, a dictum sapien laoreet. Curabitur metus tellus, laoreet in felis vel, condimentum vulputate risus. Pellentesque vulputate pharetra quam quis gravida. Donec ex lectus, sagittis id mauris id, rutrum ornare leo. In nec auctor neque. Fusce eget purus felis. Aliquam fermentum turpis sapien. Phasellus placerat purus non odio rutrum fermentum.</p>

							
						</div>
					</div>
					
					
					
					
					
					
					
					
					
					
					
					
					

					</div>
					
					
					
					
					
					
					
				</div>

			</div>
		</section>
		
		
	</div>


	</article>
</section>
<!--inner content-->




	
<!--chat-->	
<section class="chat-sec">
	<article class="container">
	<div class="row">
	
		<aside class="col-md-8 col-sm-8 col-xs-8">
		<h3>CHAT FACILITY AVAILABLE
		<span>(  Lorem Ipsum is simply dummy text of the typesetting industry )</span></h3>	
		</aside>
		
		<aside class="col-md-4 col-sm-4 col-xs-4">
			<a href="#" class="chat_btn">CHAT NOW</a>
		</aside>

		
	</div>
		
	
	
	
	</article>
</section>				
<!--chat-->		

		
						
<footer>
	<article class="container">
	<div class="row">
		<div class="col-md-2 col-sm-4 col-xs-4">
			<div class="sub_logo"><img src="images/sub-logo.jpg" alt=""> </div>	
		</div>
		
		<div class="col-md-4 col-sm-8 col-xs-8">
			<div class="paymnt">
			<h2>Available Payment Methods</h2>
			<p>Available payment method small description will be here.Available payment.</p>
			
			<ul>
				<li><a href="#" title="Cash on Delivery"><img src="images/cash-delivery.jpg" alt="payment1"></a></li>
				<li><a href="#" title="Knet"><img src="images/knet.jpg" alt="payment2"></a></li>
				<li><a href="#" title="Visa"><img src="images/visa.jpg" alt="payment3"></a></li>
				<li><a href="#" title="Master card"><img src="images/master-card.jpg" alt="payment4"></a></li>
			</ul>
			</div>
		</div>
		
		<div class="col-md-3 col-sm-6 col-xs-6">
			<div class="st_links">
			<h2>STATIC LINKS </h2>
			<ul>
				<li><a href="#">About us </a></li>
				<li><a href="contact-us.html">Contact us</a></li>
				<li><a href="#">Add L7m Shop</a></li>
				<li><a href="feedback.html">Feedback</a></li>
				
			</ul>
			
			<ul>
				<li><a href="#">Terms & Conditions</a></li>
				<li><a href="faq.html">FAQs  </a></li>
				<li><a href="privacy-policy.html">Privacy Policy</a></li>
				<li><a href="#">Sitemap</a></li>
			</ul>
			</div>			
		</div>
		
		<div class="col-md-3 col-sm-6 col-xs-6">
			<div class="social-media">
			<h2>fOLLOW US</h2>
			<p>Follow us on social media for getting latest informations.</p>
			
			<ul>
				<li><a href="#" class="icon1" title="facebook">&nbsp;</a></li>
				<li><a href="#" class="icon2" title="twitter">&nbsp;</a></li>
				<li><a href="#" class="icon3" title="YouTube">&nbsp;</a></li>
				<li><a href="#" class="icon4" title="Instagram">&nbsp;</a></li>

			</ul>


			</div>
		</div>

		
	</div>
	</article>
	
	<div class="bottom_wrapper">
		<article class="container">
		<p>© 2017 L7M All rights reserved</p>
		<div class="pwred">
			<p>Powered By</p>
			<a href="http://www.mawaqaa.com/" target="_blank"><img src="images/company-iocn.png" alt=""></a>
		</div>
		
		
		</article>
	</div>
	
	
</footer>						
										
																		
			
								
													
																							
	
</section>









<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/responsiveslides.min.js"></script>
  <script>
    // You can also use "$(window).load(function() {"
    $(function () {

      // Slideshow 1
      $("#slider1").responsiveSlides({
        auto: true,
        pager: true,
        nav: false,
        speed: 1500,
        namespace: "centered-btns"
      });


    });
  </script>
  
    <script src="js/jquery.smoove.js"></script>
  <script>$('.shopwrap').smoove({offset:'40%'});</script>
  
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBOaSmNcBHf07FWaVlO4pXgyFYMjmCPAEg"></script>
    <script src="js/prettymaps.js"></script>
    <script>

        $(function(){
            //default
            $('.map-canvas').prettyMaps({
                address: 'Kuwait City',
                image: 'images/map-icon.png',
                hue: '#d1bebe',
                saturation: -80
            });
			
		 });	
  </script>
  
  <script type="text/javascript" src="js/smk-accordion.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($){

			$(".accordion_example2").smk_Accordion({
				closeAble: true, //boolean
			});

			
		});
	</script>
  



</body>
</html>
