<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

<title>L7M.COM</title>

<!--fav icon-->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!--fav icon-->

<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
<link rel="stylesheet" href="css/bootstrap-theme.css" type="text/css">
<link rel="stylesheet" href="css/main_style.css" type="text/css">
<link rel="stylesheet" href="css/animate.css" type="text/css">

<!--slider css-->
<link rel="stylesheet" href="css/responsiveslides.css">
<link rel="stylesheet" href="css/themes.css">
<!--slider css-->

</head>

<body>
<section class="wrapper-main">
  <section class="top-wrapper">
    <article class="container">
      <header>
        <div class="top-nav">
          <ul>
            <li><a href="sign-in.html" class="sign">Sign In</a></li>
            <li><a href="new-user.html" class="reg">New User</a></li>
            <li><a href="new-user.html" class="lang"><span>5</span></a></li>
          </ul>
        </div>
        <div class="menu-bar">
          <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
          <div class="inn_bar">
            <div class="lang"><a href="#">عربي</a></div>
            
            <!--menu-->
            <nav class="navbar navbar-default">
              <div class="container-fluid">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="all-l7m-shops.html">All L7m Shop</a></li>
                    <li><a href="#">New L7m Shop</a></li>
                  </ul>
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Most Selling L7m</a></li>
                    <li><a href="#">Promotion</a></li>
                  </ul>
                </div>
                <!--/.nav-collapse --> 
              </div>
              <!--/.container-fluid --> 
            </nav>
            <!--menu--> 
            
          </div>
        </div>
      </header>
    </article>
  </section>
  <section class="banner"> 
    
    <!-- Slideshow 1 -->
    <div class="rslides_container">
      <ul class="rslides" id="slider1">
        <li><img src="images/banner1.jpg" alt="">
          <div class="caption_sec animated slideInDown">
            <article class="container">
              <h1>Fresh meats</h1>
              <h5>Tender, Healthier & Tastier meat straight from farms</h5>
              <a href="#">Read More</a> </article>
          </div>
        </li>
        <li><img src="images/banner2.jpg" alt="">
          <div class="caption_sec animated fadeInUp">
            <article class="container">
              <h1>Fresh meats</h1>
              <h5>Tender, Healthier & Tastier meat straight from farms</h5>
              <a href="#">Read More</a> </article>
          </div>
        </li>
        <li><img src="images/banner3.jpg" alt="">
          <div class="caption_sec animated fadeInUp">
            <article class="container">
              <h1>Fresh meats</h1>
              <h5>Tender, Healthier & Tastier meat straight from farms</h5>
              <a href="#">Read More</a> </article>
          </div>
        </li>
        <li><img src="images/banner4.jpg" alt="">
          <div class="caption_sec animated fadeInUp">
            <article class="container">
              <h1>Fresh meats</h1>
              <h5>Tender, Healthier & Tastier meat straight from farms</h5>
              <a href="#">Read More</a> </article>
          </div>
        </li>
      </ul>
    </div>
    <!---slideshow-------> 
  </section>
  <section class="content-wrapper"> 
    <!--find shop-->
    <section class="find_filter">
      <article class="container">
        <div class="filter-box">
          <div class="cap-box">
            <h1>FIND OUR SHOPS</h1>
          </div>
          <div class="inn_bx">
            <div class="row">
              <div class="col-md-5 col-sm-6">
                <div class="categry">
                  <h4>List of L7m</h4>
                  <select>
                    <option>Type of L7m</option>
                  </select>
                </div>
              </div>
              <div class="col-md-5 col-sm-6">
                <div class="categry">
                  <h4>Select Area </h4>
                  <select>
                    <option>Select Area</option>
                  </select>
                </div>
              </div>
              <div class="col-md-2 col-md-12">
                <input type="submit" class="sub_btn" value="Search">
              </div>
            </div>
          </div>
        </div>
      </article>
    </section>
    <!--find shop-->
    
    <article class="container">
      <div class="about_wrap">
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <h1>WHO WE ARE</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
            <a href="#">Read More</a> </div>
        </div>
        <div class="row mission">
          <aside class="col-md-6 col-sm-6">
            <div class="mis_vis">
              <div class="icon_rund"><img src="images/vision.png" alt=""></div>
              <h3>Vision</h3>
              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking...</p>
            </div>
          </aside>
          <aside class="col-md-6 col-sm-6">
            <div class="mis_vis">
              <div class="icon_rund"><img src="images/mission.png" alt=""></div>
              <h3>Mission</h3>
              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some...</p>
            </div>
          </aside>
        </div>
      </div>
    </article>
  </section>
  
  <!--shops-->
  <section class="shop-wrapper">
    <article class="container">
      <div class="row">
        <div class="col-md-4 col-sm-6 col-xs-12"> <a href="all-l7m-shops.html">
          <div class="shop_box"> <img src="images/shop1.jpg" alt="">
            <div class="cont_bx">
              <div class="inn_cnt">
                <h3>all L7m Shop </h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              </div>
            </div>
          </div>
          </a> </div>
        <div class="col-md-4 col-sm-6 col-xs-12"> <a href="#">
          <div class="shop_box"> <img src="images/shop2.jpg" alt="">
            <div class="cont_bx">
              <div class="inn_cnt">
                <h3>New L7m Shop</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              </div>
            </div>
          </div>
          </a> </div>
        <div class="col-md-4 col-sm-6 col-xs-12"> <a href="#">
          <div class="shop_box"> <img src="images/shop3.jpg" alt="">
            <div class="cont_bx">
              <div class="inn_cnt">
                <h3>Most Selling L7m/Orders </h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              </div>
            </div>
          </div>
          </a> </div>
      </div>
    </article>
  </section>
  <!--shops--> 
  
  <!--browse area-->
  
  <section class="browser-wrapper">
    <aside class="map-wrapper">
      <div style="width: 100%;" class="map-canvas"></div>
    </aside>
    <aside class="browse-area">
      <div class="pick-area">
        <h3>Browsing Area By</h3>
        <div class="row">
          <aside class="col-md-5">
            <h5>Browse By L7M Shop</h5>
          </aside>
          <aside class="col-md-7">
            <select class="select-box">
              <option>Select Shop</option>
            </select>
          </aside>
        </div>
        <div class="row">
          <aside class="col-md-5">
            <h5>Browse By L7M</h5>
          </aside>
          <aside class="col-md-7">
            <select class="select-box">
              <option>Browse By L7M</option>
            </select>
          </aside>
        </div>
        <div class="row">
          <aside class="col-md-5">
            <h5>Browse By Area</h5>
          </aside>
          <aside class="col-md-7">
            <select class="select-box">
              <option>Select Area</option>
            </select>
          </aside>
        </div>
        <div class="row">
          <aside class="col-md-5"></aside>
          <aside class="col-md-7">
            <div class="algn">
              <input type="submit" class="brwse_btn" value="BROWSE">
            </div>
          </aside>
        </div>
      </div>
    </aside>
  </section>
  
  <!--browse area--> 
  
  <!--chat-->
  <section class="chat-sec">
    <article class="container">
      <div class="row">
        <aside class="col-md-8 col-sm-8 col-xs-8">
          <h3>CHAT FACILITY AVAILABLE <span>(  Lorem Ipsum is simply dummy text of the typesetting industry )</span></h3>
        </aside>
        <aside class="col-md-4 col-sm-4 col-xs-4"> <a href="#" class="chat_btn">CHAT NOW</a> </aside>
      </div>
    </article>
  </section>
  <!--chat-->
  
  <footer>
    <article class="container">
      <div class="row">
        <div class="col-md-2 col-sm-4 col-xs-4">
          <div class="sub_logo"><img src="images/sub-logo.jpg" alt=""> </div>
        </div>
        <div class="col-md-4 col-sm-8 col-xs-8">
          <div class="paymnt">
            <h2>Available Payment Methods</h2>
            <p>Available payment method small description will be here.Available payment.</p>
            <ul>
              <li><a href="#" title="Cash on Delivery"><img src="images/cash-delivery.jpg" alt="payment1"></a></li>
              <li><a href="#" title="Knet"><img src="images/knet.jpg" alt="payment2"></a></li>
              <li><a href="#" title="Visa"><img src="images/visa.jpg" alt="payment3"></a></li>
              <li><a href="#" title="Master card"><img src="images/master-card.jpg" alt="payment4"></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-6">
          <div class="st_links">
            <h2>STATIC LINKS </h2>
            <ul>
              <li><a href="#">About us </a></li>
              <li><a href="contact-us.html">Contact us</a></li>
              <li><a href="#">Add L7m Shop</a></li>
              <li><a href="feedback.html">Feedback</a></li>
            </ul>
            <ul>
              <li><a href="#">Terms & Conditions</a></li>
              <li><a href="faq.html">FAQs </a></li>
              <li><a href="privacy-policy.html">Privacy Policy</a></li>
              <li><a href="#">Sitemap</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-6">
          <div class="social-media">
            <h2>fOLLOW US</h2>
            <p>Follow us on social media for getting latest informations.</p>
            <ul>
              <li><a href="#" class="icon1" title="facebook">&nbsp;</a></li>
              <li><a href="#" class="icon2" title="twitter">&nbsp;</a></li>
              <li><a href="#" class="icon3" title="YouTube">&nbsp;</a></li>
              <li><a href="#" class="icon4" title="Instagram">&nbsp;</a></li>
            </ul>
          </div>
        </div>
      </div>
    </article>
    <div class="bottom_wrapper">
      <article class="container">
        <p>© 2017 L7M All rights reserved</p>
        <div class="pwred">
          <p>Powered By</p>
          <a href="http://www.mawaqaa.com/" target="_blank"><img src="images/company-iocn.png" alt=""></a> </div>
      </article>
    </div>
  </footer>
</section>
<script src="js/jquery.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script> 
<script src="js/responsiveslides.min.js"></script> 
<script>
    // You can also use "$(window).load(function() {"
    $(function () {

      // Slideshow 1
      $("#slider1").responsiveSlides({
        auto: true,
        pager: true,
        nav: false,
        speed: 1500,
        namespace: "centered-btns"
      });


    });
	  
  </script> 
<script src="js/jquery.smoove.js"></script> 
<script>$('.about_wrap .row').smoove({offset:'40%'});</script> 
<script>$('.shop_box').smoove({offset:'40%'});</script> 
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBOaSmNcBHf07FWaVlO4pXgyFYMjmCPAEg"></script> 
<script src="js/prettymaps.js"></script> 
<script>

        $(function(){
            //default
            $('.map-canvas').prettyMaps({
                address: 'Kuwait City',
                image: 'images/map-icon.png',
                hue: '#d1bebe',
                saturation: -80
            });
			
		 });	
  </script>
</body>
</html>
