<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

<title>L7M.COM</title>

<!--fav icon-->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!--fav icon-->

<link rel="stylesheet" href="css/font-awesome.css" type="text/css">
<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
<link rel="stylesheet" href="css/bootstrap-theme.css" type="text/css">
<link rel="stylesheet" href="css/main_style.css" type="text/css">
<link rel="stylesheet" href="css/animate.css" type="text/css">
<link rel="stylesheet" href="css/table-css.css" type="text/css">
<link href="css/bootstrap-datetimepicker.css" rel="stylesheet" media="screen">

<!--slider css-->
<link rel="stylesheet" href="css/responsiveslides.css">
<link rel="stylesheet" href="css/themes.css">
<!--slider css-->

</head>

<body>
<section class="wrapper-main">
  <section class="top-wrapper">
    <article class="container">
      <header>
        <div class="top-nav">
          <ul>
            <li><a href="sign-in.html" class="sign">Sign In</a></li>
            <li><a href="new-user.html" class="reg">New User</a></li>
            <li><a href="new-user.html" class="lang"><span>5</span></a></li>
          </ul>
        </div>
        <div class="menu-bar">
          <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
          <div class="inn_bar">
            <div class="lang"><a href="#">عربي</a></div>
            
            <!--menu-->
            <nav class="navbar navbar-default">
              <div class="container-fluid">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                  <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="all-l7m-shops.html">All L7m Shop</a></li>
                    <li><a href="#">New L7m Shop</a></li>
                  </ul>
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Most Selling L7m</a></li>
                    <li><a href="#">Promotion</a></li>
                  </ul>
                </div>
                <!--/.nav-collapse --> 
              </div>
              <!--/.container-fluid --> 
            </nav>
            <!--menu--> 
            
          </div>
        </div>
      </header>
    </article>
  </section>
  <section class="inner-banner"> <img src="images/inner-banner.jpg" alt="">
    <article class="container">
      <div class="inn_caption">
        <h2>CHECKOUT</h2>
      </div>
    </article>
  </section>
  
  <!--inner content-->
  <section class="inner-wrapper">
    <article class="container">
      <div class="content_wrapper">
        <div class="captions_sec">
          <div class="icon_in"><img src="images/add_new_shop.png" alt=""></div>
          <h2>CHECKOUT</h2>
        </div>
        <section class="promotion-listing">
          <div class="row promotionwrap">
            <aside class="col-md-12">
              <div class="promotion_details_col">
                <div> 
                  
                  <!-- Delivery Information -->
                  <div class="delivery-information mostsellingwrap">
                    <center>
                      <h1>Delivery Information </h1>
                    </center>
                    <div class="col-md-4">
                      <h2>Delivery Address <span>Edit</span></h2>
                      <div class="lft">
                        <div class="icon"><img src="images/map-icon2.png" width="28" height="40" alt="icon"></div>
                        <p>Block No:12 Salem Al Khabhir Street <br/>
                          Salmiya, Hawally Governorate, Kuwait</p>
                      </div>
                    </div>
                    <div class="col-md-8">
                      <h2>Create New Address</h2>
                      <div class="rt">
                        <div class="row">
                          <aside class="col-md-6 col-sm-6">
                            <input class="text_box5" placeholder="First Name" type="text">
                          </aside>
                          <aside class="col-md-6 col-sm-6">
                            <input class="text_box5" placeholder="Last Name" type="text">
                          </aside>
                          <aside class="col-md-6 col-sm-6">
                            <input class="text_box5" placeholder="Address" type="text">
                          </aside>
                          <aside class="col-md-6 col-sm-6">
                            <input class="text_box5" placeholder="Country" type="text">
                          </aside>
                          <aside class="col-md-6 col-sm-6">
                            <input class="text_box5" placeholder="Phone" type="text">
                          </aside>
                          <aside class="col-md-6 col-sm-6">
                            <input class="text_box5" placeholder="Postal Code" type="text">
                          </aside>
                          <aside class="col-sm-12">
                            <div class="sub-line">
                              <input type="checkbox">
                              <label>Use as Delivery Address</label>
                            </div>
                          </aside>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <!-- Order Summary -->
                  <div class="order-summary mostsellingwrap">
                    <center>
                      <h1>Order Summary</h1>
                    </center>
                    <section class="sub-wrapper">
                      <div class="add-new-shop-wrap">
                        <div class="shopping-cart">
                          <table>
                            <thead>
                              <tr>
                                <th width="9%">&nbsp;</th>
                                <th width="36%">Product</th>
                                <th width="15%">Price</th>
                                <th width="15%">Quantity</th>
                                <th width="15%">Total</th>
                                <th width="10%">&nbsp;</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td width="9%" valign="middle"><img src="images/shopping-cart-thumb1.jpg" width="83" height="81" alt="img"></td>
                                <td width="36%" valign="middle">Red Meat</td>
                                <td width="15%" valign="middle">25.00 KWD</td>
                                <td width="15%" valign="middle"><!--Quantity-->
                                  
                                  <div class="sp-quantity">
                                    <div class="sp-minus fff"> <a class="ddd" href="#/home">-</a> </div>
                                    <div class="sp-input">
                                      <input type="text" class="quntity-input" value="1" />
                                    </div>
                                    <div class="sp-plus fff"> <a class="ddd" href="#/home">+</a> </div>
                                  </div></td>
                                <td width="15%" valign="middle">50.00 KWD</td>
                                <td width="10%" align="center" valign="middle"><img src="images/comment-icon.svg" alt="img" width="200" height="200" class="comment-btn"> &nbsp; <img src="images/delete-icon.svg" alt="img" width="100" height="100" class="delete-btn"></td>
                              </tr>
                              <tr>
                                <td width="9%"><img src="images/shopping-cart-thumb1.jpg" width="83" height="81" alt="img"></td>
                                <td width="36%">Red Meat</td>
                                <td width="15%">25.00 KWD</td>
                                <td width="15%"><!--Quantity-->
                                  
                                  <div class="sp-quantity">
                                    <div class="sp-minus fff"> <a class="ddd" href="#/home">-</a> </div>
                                    <div class="sp-input">
                                      <input type="text" class="quntity-input" value="1" />
                                    </div>
                                    <div class="sp-plus fff"> <a class="ddd" href="#/home">+</a> </div>
                                  </div></td>
                                <td width="15%">50.00 KWD</td>
                                <td width="10%" align="center" valign="middle"><img src="images/comment-icon.svg" alt="img" width="200" height="200" class="comment-btn"> &nbsp; <img src="images/delete-icon.svg" alt="img" width="100" height="100" class="delete-btn"></td>
                              </tr>
                            </tbody>
                          </table>
                          <div class="row">
                            <aside class="col-md-12">
                              <div class="shopping-cart-total">GRAND TOTAL</div>
                              <div class="shopping-cart-price">110.00 KWD</div>
                            </aside>
                          </div>
                          <div class="liner-2">&nbsp;</div>
                          <aside class="col-sm-12">
                            <div class="cap-box-red">
                              <h3>Choose Delivery Time</h3>
                            </div>
                          </aside>
                          <div class="col-md-12">
                            <div class="reg-wrap2">
                              <div class="row">
                                <aside class="col-md-12 col-sm-12">
                                  <select class="text_box5 selectt">
                                    <option>Now</option>
                                  </select>
                                </aside>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-12">
                            <h4>Or  Choose Date & Time</h4>
                          </div>
                          <div class="col-md-12 col-sm-9">
                            <div class="reg-wrap">
                              <div class="row">
                                <aside class="col-md-6 col-sm-6">
                                  <div class="input-group date form_date col-md-12 clnrd" data-date="" data-date-format="dd MM yyyy" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
                                    <input class="text_box5" placeholder="Date of Birth" readonly="" type="text">
                                    <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span> </div>
                                  <input id="dtp_input2" value="" type="hidden">
                                </aside>
                                <aside class="col-md-6 col-sm-6">
                                  <div class="input-group date form_time col-md-12 clnrd" data-date="" data-date-format="hh:ii" data-link-field="dtp_input3" data-link-format="hh:ii">
                                    <input class="text_box5" placeholder="Time" readonly="" type="text">
                                    <span class="input-group-addon"><span class="glyphicon glyphicon-time"></span></span> </div>
                                  <input id="dtp_input3" value="" type="hidden">
                                </aside>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </section>
                  </div>
                  
                  <!-- Payment -->
                  <div class="payment mostsellingwrap">
                    <center>
                      <h1>Payment</h1>
                    </center>
                    <div class="col-md-12">
                      <div class="icon-col">
                        <div class="icon"><img src="images/payment-icon1.png" width="70" height="47" alt="icon"></div>
                        <div class="icon"><img src="images/payment-icon2.png" width="70" height="47" alt="icon"></div>
                        <div class="icon"><img src="images/payment-icon3.png" width="70" height="47" alt="icon"></div>
                        <div class="icon"><img src="images/payment-icon4.png" width="70" height="47" alt="icon"></div>
                      </div>
                    </div>
                    <div class="row">
                      <h2>Total Payment Amount 110.00 KWD</h2>
                    </div>
                    <div class="row payment-method-col">
                      <div class="col-md-3">
                        <div class="checkbox-col-hed">Choose Payment Method -</div>
                      </div>
                      <div class="col-md-3">
                        <div class="checkbox-col">
                          <input id="checkBox" type="checkbox">
                          &nbsp; Credit Cards</div>
                      </div>
                      <div class="col-md-3">
                        <div class="checkbox-col">
                          <input id="checkBox" type="checkbox">
                          &nbsp; Cash On Delivery</div>
                      </div>
                      <div class="col-md-3">
                        <div class="checkbox-col">
                          <input id="checkBox" type="checkbox">
                          &nbsp; KNET</div>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <button onclick="#" class="cap-box-gray">
                      <h3>Continue</h3>
                      </button>
                    </div>
                  </div>
                  
                  <!-- Complete -->
                  <div class="complete mostsellingwrap">
                    <center>
                      <h1>COMPLETE</h1>
                    </center>
                    <div class="row">
                      <h2>Thank you! Your order is complete.</h2>
                    </div>
                    <p>Your order reference is <span>10032532.</span></p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                  </div>
                </div>
              </div>
            </aside>
          </div>
        </section>
      </div>
    </article>
  </section>
  <!--inner content--> 
  
  <!--chat-->
  <section class="chat-sec">
    <article class="container">
      <div class="row">
        <aside class="col-md-8 col-sm-8 col-xs-8">
          <h3>CHAT FACILITY AVAILABLE <span>(  Lorem Ipsum is simply dummy text of the typesetting industry )</span></h3>
        </aside>
        <aside class="col-md-4 col-sm-4 col-xs-4"> <a href="#" class="chat_btn">CHAT NOW</a> </aside>
      </div>
    </article>
  </section>
  <!--chat-->
  
  <footer>
    <article class="container">
      <div class="row">
        <div class="col-md-2 col-sm-4 col-xs-4">
          <div class="sub_logo"><img src="images/sub-logo.jpg" alt=""> </div>
        </div>
        <div class="col-md-4 col-sm-8 col-xs-8">
          <div class="paymnt">
            <h2>Available Payment Methods</h2>
            <p>Available payment method small description will be here.Available payment.</p>
            <ul>
              <li><a href="#" title="Cash on Delivery"><img src="images/cash-delivery.jpg" alt="payment1"></a></li>
              <li><a href="#" title="Knet"><img src="images/knet.jpg" alt="payment2"></a></li>
              <li><a href="#" title="Visa"><img src="images/visa.jpg" alt="payment3"></a></li>
              <li><a href="#" title="Master card"><img src="images/master-card.jpg" alt="payment4"></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-6">
          <div class="st_links">
            <h2>STATIC LINKS </h2>
            <ul>
              <li><a href="#">About us </a></li>
              <li><a href="contact-us.html">Contact us</a></li>
              <li><a href="#">Add L7m Shop</a></li>
              <li><a href="feedback.html">Feedback</a></li>
            </ul>
            <ul>
              <li><a href="#">Terms & Conditions</a></li>
              <li><a href="faq.html">FAQs </a></li>
              <li><a href="privacy-policy.html">Privacy Policy</a></li>
              <li><a href="#">Sitemap</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-6">
          <div class="social-media">
            <h2>fOLLOW US</h2>
            <p>Follow us on social media for getting latest informations.</p>
            <ul>
              <li><a href="#" class="icon1" title="facebook">&nbsp;</a></li>
              <li><a href="#" class="icon2" title="twitter">&nbsp;</a></li>
              <li><a href="#" class="icon3" title="YouTube">&nbsp;</a></li>
              <li><a href="#" class="icon4" title="Instagram">&nbsp;</a></li>
            </ul>
          </div>
        </div>
      </div>
    </article>
    <div class="bottom_wrapper">
      <article class="container">
        <p>© 2017 L7M All rights reserved</p>
        <div class="pwred">
          <p>Powered By</p>
          <a href="http://www.mawaqaa.com/" target="_blank"><img src="images/company-iocn.png" alt=""></a> </div>
      </article>
    </div>
  </footer>
</section>
<script src="js/jquery.min.js" type="text/javascript"></script> 
<script type="text/javascript" src="js/bootstrap-datetimepicker.js" charset="UTF-8"></script> 
<script type="text/javascript">
    $('.form_datetime').datetimepicker({
        //language:  'fr',
        weekStart: 1,
        todayBtn:  1,
		autoclose: 1,
		todayHighlight: 1,
		startView: 2,
		forceParse: 0,
        showMeridian: 1
    });
	$('.form_date').datetimepicker({
        language:  'en',
        weekStart: 1,
        todayBtn:  1,
		autoclose: 1,
		todayHighlight: 1,
		startView: 2,
		minView: 2,
		forceParse: 0
    });
	$('.form_time').datetimepicker({
        language:  'en',
        weekStart: 1,
        todayBtn:  1,
		autoclose: 1,
		todayHighlight: 1,
		startView: 1,
		minView: 0,
		maxView: 1,
		forceParse: 0
    });
</script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script> 
<script src="js/responsiveslides.min.js"></script> 
<script>
    // You can also use "$(window).load(function() {"
    $(function () {

      // Slideshow 1
      $("#slider1").responsiveSlides({
        auto: true,
        pager: true,
        nav: false,
        speed: 1500,
        namespace: "centered-btns"
      });


    });
  </script> 
<script src="js/jquery.smoove.js"></script> 
<script>$('.shopwrap').smoove({offset:'40%'});</script> 
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBOaSmNcBHf07FWaVlO4pXgyFYMjmCPAEg"></script> 
<script src="js/prettymaps.js"></script> 
<script>

        $(function(){
            //default
            $('.map-canvas').prettyMaps({
                address: 'Kuwait City',
                image: 'images/map-icon.png',
                hue: '#d1bebe',
                saturation: -80
            });
			
		 });	
</script> 
<script>
  $(".ddd").on("click", function () {

    var $button = $(this);
    var oldValue = $button.closest('.sp-quantity').find("input.quntity-input").val();

    if ($button.text() == "+") {
        var newVal = parseFloat(oldValue) + 1;
    } else {
        // Don't allow decrementing below zero
        if (oldValue > 0) {
            var newVal = parseFloat(oldValue) - 1;
        } else {
            newVal = 0;
        }
    }

    $button.closest('.sp-quantity').find("input.quntity-input").val(newVal);

});
</script> 
<SCRIPT>
    function setupLabel() {
        if ($('.label_check input').length) {
            $('.label_check').each(function(){ 
                $(this).removeClass('c_on');
            });
            $('.label_check input:checked').each(function(){ 
                $(this).parent('label').addClass('c_on');
            });                
        };
        if ($('.label_radio input').length) {
            $('.label_radio').each(function(){ 
                $(this).removeClass('r_on');
            });
            $('.label_radio input:checked').each(function(){ 
                $(this).parent('label').addClass('r_on');
            });
        };
    };
    $(document).ready(function(){
        $('.label_check, .label_radio').click(function(){
            setupLabel();
        });
        setupLabel(); 
    });
</SCRIPT> 
<script>$('.mostsellingwrap').smoove({offset:'40%'});</script>
</body>
</html>
