<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

<title>L7M.COM</title>

<!--fav icon-->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!--fav icon-->

<link rel="stylesheet" href="css/font-awesome.css" type="text/css">
<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
<link rel="stylesheet" href="css/bootstrap-theme.css" type="text/css">
<link rel="stylesheet" href="css/main_style.css" type="text/css">
<link rel="stylesheet" href="css/animate.css" type="text/css">

<!--slider css-->
<link rel="stylesheet" href="css/responsiveslides.css">
<link rel="stylesheet" href="css/themes.css">
<!--slider css-->

<link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
</head>

<body>
<section class="wrapper-main">
  <section class="top-wrapper">
    <article class="container">
      <header>
        <div class="top-nav">
          <ul>
            <li><a href="sign-in.html" class="sign">Sign In</a></li>
            <li><a href="new-user.html" class="reg">New User</a></li>
            <li><a href="new-user.html" class="lang"><span>5</span></a></li>
          </ul>
        </div>
        <div class="menu-bar">
          <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
          <div class="inn_bar">
            <div class="lang"><a href="#">عربي</a></div>
            
            <!--menu-->
            <nav class="navbar navbar-default">
              <div class="container-fluid">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                  <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="all-l7m-shops.html">All L7m Shop</a></li>
                    <li><a href="#">New L7m Shop</a></li>
                  </ul>
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Most Selling L7m</a></li>
                    <li  class="active"><a href="#">Promotion</a></li>
                  </ul>
                </div>
                <!--/.nav-collapse --> 
              </div>
              <!--/.container-fluid --> 
            </nav>
            <!--menu--> 
            
          </div>
        </div>
      </header>
    </article>
  </section>
  <section class="inner-banner"> <img src="images/inner-banner.jpg" alt="">
    <article class="container">
      <div class="inn_caption">
        <h2>PROMOTION</h2>
      </div>
    </article>
  </section>
  
  <!--inner content-->
  <section class="inner-wrapper">
    <article class="container">
      <div class="content_wrapper">
        <div class="captions_sec">
          <div class="icon_in"><img src="images/shop-icon.png" alt=""></div>
          <h2>Welcome To Our offers</h2>
          <h6>Lorem Ipsum is simply dummy text of the printing</h6>
        </div>
        <section class="promotion-listing">
          <div class="row promotionwrap">
            <aside class="col-md-7">
              <div class="promotion_details_col"><!-- thumb -->
                <div class="thumb"> <img src="images/Promotion-Detail-page-thumb.jpg" alt=""> </div>
              </div>
            </aside>
            <aside class="col-md-5">
              <div class="promotion_details_col">
                <div class="text_col"><!-- text_col -->
                  <h1>Red <span>Meat</span></h1>
                  <h2>Fresh Meet Straight from farms</h2>
                  <div class="sep">&nbsp;</div>
                  <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</h3>
                  <h4>25.00 KD <span>35.00 KD</span></h4>
                  <div class="icon_stars"> <span class="star glyphicon glyphicon-star-empty"></span> <span class="star glyphicon glyphicon-star-empty"></span> <span class="star glyphicon glyphicon-star-empty"></span> <span class="star glyphicon glyphicon-star-empty"></span> <span class="star glyphicon glyphicon-star-empty"></span> &nbsp; &nbsp; &nbsp; Star Rating - <span class="redtxt">( 4/5 )</span> </div>
                  <h5>Availability  &nbsp;  :  &nbsp; <span>IN STOCK</span></h5>
                  <div class="row">
                    <div class="btn_col">
                      <aside class="col-md-3">
                        <div class="hed"> Quantity    :  &nbsp; </div>
                      </aside>
                      <aside class="col-md-4"> 
                        <!--Quantity-->
                        <div class="sp-quantity">
                          <div class="sp-minus fff"> <a class="ddd" href="#/home">-</a> </div>
                          <div class="sp-input">
                            <input type="text" class="quntity-input" value="1" />
                          </div>
                          <div class="sp-plus fff"> <a class="ddd" href="#/home">+</a> </div>
                        </div>
                      </aside>
                      <aside class="col-md-5">
                        <div class="cap-box">
                          <h6><a href="#"> <img src="images/cart-icon.png"> ORDER </a></h6>
                        </div>
                      </aside>
                    </div>
                  </div>
                </div>
              </div>
            </aside>
          </div>
          <div class="row promotionwrap">
            <aside class="col-md-12">
              <div class="promotion_details_col">
                <div class="customize_col">
                  <h3>Customize</h3>
                  <div class="col-md-3">
                    <div class="checkbox-col">
                      <input id="checkBox" type="checkbox">
                      &nbsp; Salt</div>
                  </div>
                  <div class="col-md-3">
                    <div class="checkbox-col">
                      <input id="checkBox" type="checkbox">
                      &nbsp; Pepper</div>
                  </div>
                  <div class="col-md-3">
                    <div class="checkbox-col">
                      <input id="checkBox" type="checkbox">
                      &nbsp; Garlic</div>
                  </div>
                  <div class="col-md-3">
                    <div class="checkbox-col">
                      <input id="checkBox" type="checkbox">
                      &nbsp; Oregano</div>
                  </div>
                  <div class="col-md-3">
                    <div class="checkbox-col">
                      <input id="checkBox" type="checkbox">
                      &nbsp; Salt</div>
                  </div>
                  <div class="col-md-3">
                    <div class="checkbox-col">
                      <input id="checkBox" type="checkbox">
                      &nbsp; Pepper</div>
                  </div>
                  <div class="col-md-3">
                    <div class="checkbox-col">
                      <input id="checkBox" type="checkbox">
                      &nbsp; Garlic</div>
                  </div>
                  <div class="col-md-3">
                    <div class="checkbox-col">
                      <input id="checkBox" type="checkbox">
                      &nbsp; Oregano</div>
                  </div>
                  <aside class="col-md-12">
                    <textarea class="text_box" placeholder="Other"></textarea>
                  </aside>
                  <div class="col-md-12">
                    <button onclick="#" class="cap-box-gray3">
                    <h5>Add to Cart</h5>
                    </button>
                  </div>
                </div>
              </div>
            </aside>
          </div>
          <div class="row promotionwrap"> 
            <!-- promotion_details_col_similar_products -->
            <div class="promotion_details_col_similar_products">
              <div class="container">
                <h3>SIMILAR <span>Products</span></h3>
                <p>Lorem Ipsum is simply dummy text of the printing</p>
                <div id="menu1">
                  <div class="owl-carousel owl-theme">
                    <div class="item item-col"><!-- item 1 -->
                      <div class="thumb"> <img src="images/similar_products_thumb1.jpg" alt=""> </div>
                      <h3>Red Meat</h3>
                      <p>Fresh Meat Start Price:</p>
                      <div class="price">60.00 KD <span>75.00 KD</span></div>
                      <div class="icon_stars"> <span class="star glyphicon glyphicon-star-empty"></span> <span class="star glyphicon glyphicon-star-empty"></span> <span class="star glyphicon glyphicon-star-empty"></span> <span class="star glyphicon glyphicon-star-empty"></span> <span class="star glyphicon glyphicon-star-empty"></span> </div>
                      <div class="btn_dt">
                        <div class="cap-box">
                          <h2><a href="#"> <img src="images/cart-icon.png"> ORDER </a></h2>
                        </div>
                      </div>
                    </div>
                    <div class="item item-col"><!-- item 2 -->
                      <div class="thumb"> <img src="images/similar_products_thumb2.jpg" alt=""> </div>
                      <h3>Red Meat</h3>
                      <p>Fresh Meat Start Price:</p>
                      <div class="price">60.00 KD <span>75.00 KD</span></div>
                      <div class="icon_stars"> <span class="star glyphicon glyphicon-star-empty"></span> <span class="star glyphicon glyphicon-star-empty"></span> <span class="star glyphicon glyphicon-star-empty"></span> <span class="star glyphicon glyphicon-star-empty"></span> <span class="star glyphicon glyphicon-star-empty"></span> </div>
                      <div class="btn_dt">
                        <div class="cap-box">
                          <h2><a href="#"> <img src="images/cart-icon.png"> ORDER </a></h2>
                        </div>
                      </div>
                    </div>
                    <div class="item item-col"><!-- item 3 -->
                      <div class="thumb"> <img src="images/similar_products_thumb3.jpg" alt=""> </div>
                      <h3>Red Meat</h3>
                      <p>Fresh Meat Start Price:</p>
                      <div class="price">60.00 KD <span>75.00 KD</span></div>
                      <div class="icon_stars"> <span class="star glyphicon glyphicon-star-empty"></span> <span class="star glyphicon glyphicon-star-empty"></span> <span class="star glyphicon glyphicon-star-empty"></span> <span class="star glyphicon glyphicon-star-empty"></span> <span class="star glyphicon glyphicon-star-empty"></span> </div>
                      <div class="btn_dt">
                        <div class="cap-box">
                          <h2><a href="#"> <img src="images/cart-icon.png"> ORDER </a></h2>
                        </div>
                      </div>
                    </div>
                    <div class="item item-col"><!-- item 4 -->
                      <div class="thumb"> <img src="images/similar_products_thumb1.jpg" alt=""> </div>
                      <h3>Red Meat</h3>
                      <p>Fresh Meat Start Price:</p>
                      <div class="price">60.00 KD <span>75.00 KD</span></div>
                      <div class="icon_stars"> <span class="star glyphicon glyphicon-star-empty"></span> <span class="star glyphicon glyphicon-star-empty"></span> <span class="star glyphicon glyphicon-star-empty"></span> <span class="star glyphicon glyphicon-star-empty"></span> <span class="star glyphicon glyphicon-star-empty"></span> </div>
                      <div class="btn_dt">
                        <div class="cap-box">
                          <h2><a href="#"> <img src="images/cart-icon.png"> ORDER </a></h2>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        
        <!--<div class="pager_sec">
			<ul>
				<li><a href="#"><span class="fa-angle-left"></span></a></li>
				<li><a href="#" class="active">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#"><span class="fa-angle-right"></span></a></li>
				
			</ul>
		</div>--> 
        
      </div>
    </article>
  </section>
  <!--inner content--> 
  
  <!--chat-->
  <section class="chat-sec">
    <article class="container">
      <div class="row">
        <aside class="col-md-8 col-sm-8 col-xs-8">
          <h3>CHAT FACILITY AVAILABLE <span>(  Lorem Ipsum is simply dummy text of the typesetting industry )</span></h3>
        </aside>
        <aside class="col-md-4 col-sm-4 col-xs-4"> <a href="#" class="chat_btn">CHAT NOW</a> </aside>
      </div>
    </article>
  </section>
  <!--chat-->
  
  <footer>
    <article class="container">
      <div class="row">
        <div class="col-md-2 col-sm-4 col-xs-4">
          <div class="sub_logo"><img src="images/sub-logo.jpg" alt=""> </div>
        </div>
        <div class="col-md-4 col-sm-8 col-xs-8">
          <div class="paymnt">
            <h2>Available Payment Methods</h2>
            <p>Available payment method small description will be here.Available payment.</p>
            <ul>
              <li><a href="#" title="Cash on Delivery"><img src="images/cash-delivery.jpg" alt="payment1"></a></li>
              <li><a href="#" title="Knet"><img src="images/knet.jpg" alt="payment2"></a></li>
              <li><a href="#" title="Visa"><img src="images/visa.jpg" alt="payment3"></a></li>
              <li><a href="#" title="Master card"><img src="images/master-card.jpg" alt="payment4"></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-6">
          <div class="st_links">
            <h2>STATIC LINKS </h2>
            <ul>
              <li><a href="#">About us </a></li>
              <li><a href="contact-us.html">Contact us</a></li>
              <li><a href="#">Add L7m Shop</a></li>
              <li><a href="feedback.html">Feedback</a></li>
            </ul>
            <ul>
              <li><a href="#">Terms & Conditions</a></li>
              <li><a href="faq.html">FAQs </a></li>
              <li><a href="privacy-policy.html">Privacy Policy</a></li>
              <li><a href="#">Sitemap</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-6">
          <div class="social-media">
            <h2>fOLLOW US</h2>
            <p>Follow us on social media for getting latest informations.</p>
            <ul>
              <li><a href="#" class="icon1" title="facebook">&nbsp;</a></li>
              <li><a href="#" class="icon2" title="twitter">&nbsp;</a></li>
              <li><a href="#" class="icon3" title="YouTube">&nbsp;</a></li>
              <li><a href="#" class="icon4" title="Instagram">&nbsp;</a></li>
            </ul>
          </div>
        </div>
      </div>
    </article>
    <div class="bottom_wrapper">
      <article class="container">
        <p>© 2017 L7M All rights reserved</p>
        <div class="pwred">
          <p>Powered By</p>
          <a href="http://www.mawaqaa.com/" target="_blank"><img src="images/company-iocn.png" alt=""></a> </div>
      </article>
    </div>
  </footer>
</section>
<script type="text/javascript" src="js/jquery1.11.3.min.js"></script> 
<script type="text/javascript" src="js/owl.carousel.js"></script> 
<script type="text/javascript">
$( document ).ready(function() {

	$('.owl-carousel').owlCarousel({
    loop:true,
    margin:30,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:2
        },
        1000:{
            items:3
        },
		1200:{
            items:3
        }
    }
})
});
</script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script> 
<script src="js/responsiveslides.min.js"></script> 
<script>
    // You can also use "$(window).load(function() {"
    $(function () {

      // Slideshow 1
      $("#slider2").responsiveSlides({
        auto: true,
        pager: true,
        nav: false,
        speed: 1500,
        namespace: "centered-btns2"
      });
	  
    });
  </script> 
<script src="js/jquery.smoove.js"></script> 
<script>$('.promotionwrap').smoove({offset:'40%'});</script> 
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBOaSmNcBHf07FWaVlO4pXgyFYMjmCPAEg"></script> 
<script src="js/prettymaps.js"></script> 
<script>

        $(function(){
            //default
            $('.map-canvas').prettyMaps({
                address: 'Kuwait City',
                image: 'images/map-icon.png',
                hue: '#d1bebe',
                saturation: -80
            });
			
		 });	
  </script> 

<!--star script--> 
<script>
  $(".star.glyphicon").click(function() {
  $(this).toggleClass("glyphicon-star glyphicon-star-empty");
});
 </script>
<style>
 $('#myTabs a').click(function (e) {
  e.preventDefault()
  $(this).tab('show')
})
</style>
<script>
  $(".ddd").on("click", function () {

    var $button = $(this);
    var oldValue = $button.closest('.sp-quantity').find("input.quntity-input").val();

    if ($button.text() == "+") {
        var newVal = parseFloat(oldValue) + 1;
    } else {
        // Don't allow decrementing below zero
        if (oldValue > 0) {
            var newVal = parseFloat(oldValue) - 1;
        } else {
            newVal = 0;
        }
    }

    $button.closest('.sp-quantity').find("input.quntity-input").val(newVal);

});
  </script> 
<a href="#" onClick="$('#my_div').toggle();">Toggle</a>
</body>
</html>
