<?php return [
'popularRestaurant'=>'أشهر المطاعم',
'selectCuisine'=>'اختر المطبخ',
'selectRestaurant'=>'اختر المطعم',
'selectArea'=>'اختر المنطقة',
'home'=>'الرئيسية',
'aboutSahalat'=>'حول سهلات',
'menuItem'=>'قائمة الأطباق',
'allRestaurant'=>'جميع المطاعم',
'toggleNavigation'=>'التنقل',
'newRestaurants'=>'المطاعم الحديثة',
 'complete'=>'COMPLETE',
'updatePass'=>'تعديل كلمة السر',
 'update'=>'تعديل',
 'creditCard'=>'Credit Cards',
    'cash'=>'Cash On Delivery',
    'knet'=>'KNET',
    'shopMenu'=>'L7M SHOP MENU',
     'time'=>'Choose Delivery Time',
'mostSellingDishes'=>'أكثر الأطباق مبيعاً',
'choosePayment'=>'Choose Payment Method -',
'login'=>'دخول',
'nameL7m'=>'اسم لحم',
'totalPayment'=>'Total Payment Amount',
'newUser'=>'مستخدم جديد',
'rememberMe'=>'تذكرني',
'myAccount'=>'حسابي',
'cuisines'=>'المطابخ',
'userName'=>'اسم المستخدم',
'l7mDetails'=>'تفاصيل لحم',
'email'=>'البريد',
'password'=>'كلمة السر',
'staySignedIn'=>'تذكرني',
'forgotYourPassword'=>'نسيت كلمة السر',
'googleSignIn'=>'دخول باستخدام قوقل',
'linkedinSignIn'=>'دخول باستخدام لينكدإن',
'restaurant'=>'المطعم',
'search'=>'بحث',
'searchRestaurant'=>'بحث عن المطعم',
'popular'=>'أفضل ',
'restaurants'=>'المطاعم',
'getMore'=>'المزيد',
'locations'=>'الأماكن',
'newAddress'=>'Create New Address',
'cuisines'=>'المطابخ',
'we'=>'نحن',
'accept'=>'نقبل',
'download'=>'تحميل',
'app'=>'التطبيق',
'copyright'=>'جميع الحقوق محفوظة 2017',
'privacyPolicy'=>'سياسة الخصوصية',
'sitemap'=>'خريطة الموقع',
'poweredBy'=>'طور من قبل',
'current'=>'الحالي',
'orders'=>'الطلب',
'details'=>'التفاصيل',
'orderTo'=>'طلب لـ',
'from'=>'من',
'dumyName'=>'مشروم وساندوش سويسري',
'about'=>'حول',
'emailAddress'=>'عنوان البريد الإلكتروني',
'aboutUs'=>'حول',
'sahalat'=>'سهلات',
'aboutSahalatHeader'=>'الحلول الذكية للتوصيل',
'aboutSahalatHomeBody'=>'أفضل تجربة في طلب الطعام والتوصيل بأسرع الطرق وبالسهولة التامة التي تضمن لك التمتع بتجربة مميزة.',
'browseBy'=>' تصفح من خلال ',
'cuisine'=>'المطبخ',
'area'=>'المنطقة',
'restaurantMenu'=>'قائمة المطعم',
'mostSelling'=>'الأكثر مبيعاً',
'order'=>'الطلب',
'minimumOrderAmount'=>'أقل قيمة للطلب',
'grandTotal'=>'المبلغ الكلي',
'addMore'=>'أضف المزيد',
'placeOrder'=>'إكمال الطلب',
'quantity'=>'الكمية',
'total'=>'المجموع',
'sahalatFoodCourt'=>'التفاصيل',
'all'=>'الجميع',
'dishes'=>'الأطباق',
'location'=>'الموقع',
'status'=>'الحالة',
'minimumAmount'=>'أقل مبلغ للشراء',
'deliveringHours'=>'ساعة التوصيل',
'deliveryCharges'=>'عمولة التوصيل',
'payment'=>'الدفع',
'address'=>'العنوان',
'sahalatAddressText'=>'الكويت مدينة الكويت',
 'l7mAddressText'=>'L7M.COM<br> العنوان<br> كويت',
'phoneNumberLabel'=>'رقم الهاتف',
'sahalatPhoneNumber'=>'0534 432 4639   |   545 4834 9498',
 'l7mPhoneNumber'=>'+ 965 2222 2222',
'emailIdLabel'=>'البريد الإلكتروني',
'sahalatEmailText'=>'info@sahalat.com',
'l7mEmailText'=>'info@l7m.com',
'Hotline'=>'الخط الساخن <span>+ 965 2222 2222</span>',
'account'=>'الحساب',
'information'=>'المعلومات',
'accountInformation'=>'معلومات الحساب',
'deliveryAddress'=>'عنوان التوصيل',
'orderSummary'=>'ملخص الطلب',
'item'=>'الطبق',
'description'=>'الشرح',
'reviewRating'=>'التقييم',
'deliveryInformation'=>'معلومات التوصيل',
'personalInformation'=>'المعلومات الشخصية',
'submit'=>'إرسال',
'reset'=>'إعادة',
'agreementText'=>'لقد قمت بقراءة سياسة الخصوصية وأنا موافق على جميع البنود الواردة فيها',
'optional'=>'اختياري',
'enterEmailToReset'=>'أدخل بريدك الإلكتروني ليتم تغيير كلمة السر',
'forget'=>'نسيت',
'forgetPassword'=>'هل نسيت كلمة السر',
'addNew'=>'إضافة جديد',
'availableArea'=>'المناطق المتوفر فيها التوصيل',
'deliveryCharge'=>'عمولة التوصيل',
'deliverTimeFrom'=>'وقت بدء التوصيل',
'deliverTimeTo'=>'وقت إنتهاء عملية التوصيل',
'openDays'=>'أيام العمل',
'allDays'=>'جميع الأيام',
'orderSummary '=>'ملخص الطلب',
'deliverTo'=>'توصيل إلى',
'itemName'=>'اسم الطبق',
'qty'=>'الكمية',
'price'=>'السعر',
'subTotal'=>'المجموع الجزئي',
'restaurantTotal'=>'المجموع الكلي',
'discount'=>'التخفيض',
'generalRequest'=>'طلب عام',
'acceptOrderWhenClose'=>'يقبل الطلب في حالة الإغلاق',
'days'=>'يوم',
'orderTime'=>'وقت الطلب',
'enterNewPassword'=>'أدخل كلمة السر الجديدة',
'confirmPassword'=>'تأكيد كلمة السر',
'noResult'=>'لا نتائج',
'appartment'=>'الشقة',
'house'=>'المنزل',
'office'=>'المكتب',
'paciNumber'=>'باسي',
'confirmYourOrder'=>'تأكيد الطلب',
'totalWithDiscount'=>'المجموع مع التخفيض',
'edit'=>'تعديل',
'save'=>'حفظ',
'track'=>'متابعة الطلب',
'reorder'=>'إعادة الطلب',
'continue'=>'إكمال الطلب',
'signUpHtml'=>'تسجيل <br><span>حساب</span>',
'signUp'=>'تسجيل دخول',
'toJoinUsText'=>'للإنضمام إلى مجتمع سهلات . الرجاء ملئ الاستمارة التالية وسنقوم بالإتصال بك قريباً',
'addRestaurantHtml'=>'طلب <br><span>مطعم جديد</span>',
'firstName'=>'الاسم الأول',
'lastName'=>'الاسم الأخير',
'telephone'=>'هاتف',
'name'=>'الاسم',
'addRestaurant'=>'إضافة مطعم',
'addShop'=>'إضافة متجر لحم',
'orderYourDishHtml'=>'أطلب<span>طبقك الآن</span>',
'findRestaurant'=>'بحث عن المطعم',
'now'=>' الآن ',
'orderConfirmationHtml'=>' تأكيد<br><span>الطلب</span>',
'errorMessageAddressAdd'=>'الرجاء إضافة عنوان لك في منطقة متاح التوصيل داخلها الرجاء النظر إلى المناطق المتاحة.',
'errorMessageQuantity1'=>'نأسف . لقد نفذت الكمية الرجاء إعادة الطلب لاحقاً حتى تكون الكمية متوافرة',
'errorMessageQuantity2'=>'الكمية المتاحة حالياً هي',
'errorMessageAvailableTime1'=>'ستكون متوافر من تاريخ',
'errorMessageAvailableTime2'=>'إلى',
'errorMessageClose'=>'نأسف هذا المطعم مغلق حالياً ولا يمكنك الشراء منه وهو مغلق',
'errorMessageCloseOpenHours'=>'  ساعات الإفتتاح',
'errorMessageDeliverArea'=>'الرجاء إختيار أو إضافة عنوان لك متاح التوصيل له',
'errorMessageMinimum'=>'أقل كمية للشراء هي ',
'errorMessageNoDeliverTime'=>'نأسف التوصيل غير متاح في هذا الوقت الرجاء اختيار وقت آخر',
'0'=>'',

'feedBack'=>'ردود الفعل',
 'signIn'=>'دخول',

'allgov'=>'جميع <br> المناطق',
'cuisiness'=>'جميع  <br> المطابخ',

'contact_us'=>'اتصل بنا',

'menuesction'=>'في القائمة',
'allrestaurants'=>'جميع المطاعم',
'checkoutTitle'=>'<h2>CHECKOUT</h2>
          Lorem Ipsum is simply dummy text of the printing',
'checkout'=>'CHECKOUT',
'rating'=>'التصويت',

'showMenu'=>'اظهر القائمة',
'workingHours'=>'ساعات العمل',

'from'=>'من',
'to'=>'الى',
'kd'=>'د.أ',
'readmore'=>'اقرأ المزيد',

  'accountinfo'=>'معلومات  ',
    'informationin'=>'الحساب',

    'menuIteminfo'=>'تفاصيل ',
    'detailsinfo'=>'قائمة الاطباق ',



'daysss_array'=>[

    
    '1'=>'الاحد',
    '2'=>'الاثنين',
    '3'=>'الثلاثاء',
    '4'=>'الاربعاء',
    '5'=>'الخميس',
    '6'=>'الجمعة',
    '7'=>'السبت',
],


'male'=>'ذكر',

'female'=>'انثى',


'phone'=>'الهاتف',
'mobile'=>'رقم الموبايل',
'apartment_number'=>'رقم الشقة',
'block'=>'البلوك',


'street'=>'الشارع',

'Avenue'=>'الجادة',

'floor'=>'الطابق',
'cuisinereq'=>'يرجى اخيار  المطبخ',




'username'=>'اسم المستخدم',
'driving_license_no'=>'رقم رخصة القيادة',
'civil_id'=>'رقم الوطني',
'type'=>'نوع الحساب',
'customerReview'=>'رأي العميل',
'createAccount'=>'انشاء حساب',
'current'=>'الطلب',
'orders'=>'ألحالي',
'termsCondition'=>'البنود و الظروف',
'gesutinf'=>'معلومات الضيف',
'addressInfo'=>'<span>عنوان</span> معلومات',
'titles'=>'',
'signForm'=>'ادخل النص التاني',
'contact'=>'شكرا لكم على الوصول إلينا، لا تتردد في البقاء على اتصال معنا من خلال تبادل ملاحظاتك أو أي استفسار لديك.
سيتم إرسال طلبك إلى المستشار وسوف يكون على اتصال معكم قريبا.',
'feedbacks'=>'شكرا لكم على الوصول إلينا،<br>
لا تتردد في البقاء على اتصال معنا من خلال تبادل ملاحظاتك أو أي استفسار لديك.',
'resturantCreate'=>'<h2> Add L7m Shop</h2>
للانضمام إلى شركتنا، يرجى ملء النماذج أدناه وسوف نتصل بك في أقرب وقت ممكن',
'title2'=>'Lorem Ipsum is simply dummy text of the printing',
'create'=>'مرحبا بكم في حسابي!<br>
لا تتردد في التحقق، وضع أو تحرير المعلومات الخاصة بك هنا كما تفضله.',
'forgetPass'=>'ببساطة تزويدنا عنوان البريد الإلكتروني الخاص بك، كنت قد دخلت في وقت التسجيل. <br/> حسنا إرسال كلمة المرور الخاصة بك إلى عنوان البريد الإلكتروني.',
'shopping'=>'عربة التسوق',
'shoppingCart'=>'<h2>عربة التسوق</h2>
          للانضمام إلى شركتنا، يرجى ملء النماذج أدناه، وسوف نتصل بك في أقرب وقت ممكن ',
'menu'=>'<h2>Our PRODUCT</h2>
                    Lorem Ipsum is simply dummy text of the printing',
'resturantDish'=>'  <h2>مرحبا بكم في عروضنا</h2>
          Lorem Ipsum is simply dummy text of the printing'

]; ?>
